[gd_scene load_steps=2 format=2]

[ext_resource path="res://stamps/editors/level_mechanicals/bottom_exit.tscn" type="PackedScene" id=1]

[node name="StampEditor" index="0" instance=ExtResource( 1 )]
stampName = "simple_player_spawn"

[node name="Pattern" parent="." index="0"]
visible = true
tile_data = PoolIntArray( 0, 4, 0, 1, 4, 0, 2, 4, 0, 65536, 4, 0, 65537, 4, 0, 65538, 4, 0, 131072, 4, 0, 131073, 4, 0, 131074, 4, 0 )
height = 3

[node name="Stamp" parent="." index="1"]
tile_data = PoolIntArray(  )
height = 3
