[gd_scene load_steps=3 format=2]

[ext_resource path="res://stamps/editors/level_mechanicals/left_exit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Tilesets/westernplainstileset.tres" type="TileSet" id=2]

[node name="StampEditor" instance=ExtResource( 1 )]
StampLibraryPath = "res://stamps/libraries/level_mechanicals.json"
stampName = "right_exit"
Probability = Vector2( 1, 2 )

[node name="Pattern" parent="." index="0"]
tile_set = ExtResource( 2 )
tile_data = PoolIntArray( 0, 0, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 6, 1, 0, 7, 1, 0, 8, 1, 0, 9, 1, 0 )

[node name="Stamp" parent="." index="1"]
tile_set = ExtResource( 2 )
tile_data = PoolIntArray( 0, 4, 0, 1, 4, 0, 2, 4, 0, 3, 536870916, 0, 4, 536870939, 0 )
