[gd_scene load_steps=2 format=2]

[ext_resource path="res://stamps/editors/first_area_base/ground_tur.tscn" type="PackedScene" id=1]

[node name="StampEditor" instance=ExtResource( 1 )]
stampName = "ground_tul"

[node name="Pattern" parent="." index="0"]
tile_data = PoolIntArray( 0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 65536, 1, 0, 65537, 4, 0, 65538, 4, 0, 65539, 4, 0, 65540, 4, 0 )

[node name="Stamp" parent="." index="1"]
tile_data = PoolIntArray( -131071, 4, 0, -65535, 4, 0, 1, 4, 0 )
