[gd_scene load_steps=4 format=2]

[ext_resource path="res://code/Editors/StampEditor.gd" type="Script" id=1]
[ext_resource path="res://Art/Tilesets/westernplainstileset.tres" type="TileSet" id=2]
[ext_resource path="res://code/Editors/TileEditor.gd" type="Script" id=3]

[node name="StampEditor" type="Node"]
script = ExtResource( 1 )
StampLibraryPath = "res://stamps/libraries/first_area_base.json"
stampName = "ground_s"
Probability = Vector2( 1, 10 )

[node name="Pattern" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 1, 1, 0, 65536, 1, 0, 65537, 4, 0, 65538, 1, 0 )
script = ExtResource( 3 )
lineColor = Color( 1, 0, 1, 0.6 )
width = 3
height = 2

[node name="Stamp" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 1, 4, 0 )
script = ExtResource( 3 )
lineColor = Color( 0.00784314, 0, 1, 0.6 )
width = 3
height = 2

[node name="Objects" type="Node2D" parent="Stamp"]
