[gd_scene load_steps=2 format=2]

[ext_resource path="res://stamps/editors/first_area_walls/wall_fill1.tscn" type="PackedScene" id=1]

[node name="StampEditor" instance=ExtResource( 1 )]
stampName = "wall_fill5"
Probability = Vector2( 1, 20 )

[node name="Pattern" parent="." index="0"]
tile_data = PoolIntArray( 0, 2, 0, 1, 1, 0, 2, 2, 0, 65537, 1, 0 )
height = 1

[node name="Stamp" parent="." index="1"]
width = 3
height = 1
