[gd_scene load_steps=2 format=2]

[ext_resource path="res://stamps/editors/first_area_walls/wall_start_top.tscn" type="PackedScene" id=1]

[node name="StampEditor" instance=ExtResource( 1 )]
stampName = "wall_fill1"
Probability = Vector2( 1, 5 )
limitSpawns = -1

[node name="Pattern" parent="." index="0"]
tile_data = PoolIntArray( 0, 2, 0, 65536, 1, 0, 65537, 2, 0 )
width = 2
