[gd_scene load_steps=2 format=2]

[ext_resource path="res://stamps/editors/first_area_mid/ground_fix_bot1.tscn" type="PackedScene" id=1]

[node name="StampEditor" instance=ExtResource( 1 )]
stampName = "ground_fix_bot2"

[node name="Pattern" parent="." index="0"]
tile_data = PoolIntArray( 0, 8, 0, 65536, 1, 0 )
