[gd_scene load_steps=2 format=2]

[ext_resource path="res://stamps/editors/first_area_mid/wall_fill1.tscn" type="PackedScene" id=1]

[node name="StampEditor" instance=ExtResource( 1 )]
stampName = "wall_fill3"
Probability = Vector2( 1, 5 )
limitSpawns = -1

[node name="Pattern" parent="." index="0"]
tile_data = PoolIntArray( 1, 18, 0, 65536, 16, 0, 65537, 1, 0 )

[node name="Stamp" parent="." index="1"]
tile_data = PoolIntArray( 1, 16, 0, 65537, 18, 0 )
