[gd_scene load_steps=4 format=2]

[ext_resource path="res://stamps/editors/first_area_randomizer/wall_base1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Tilesets/westernplainstileset.tres" type="TileSet" id=2]
[ext_resource path="res://code/Editors/TileEditor.gd" type="Script" id=3]

[node name="StampEditor" instance=ExtResource( 1 )]
stampName = "wall_base2"

[node name="Pattern" parent="." index="0"]
tile_set = ExtResource( 2 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 0, 19, 0 )
script = ExtResource( 3 )
width = 1
height = 1

[node name="Stamp" parent="." index="1"]
tile_data = PoolIntArray( 0, 18, 0 )
