; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "WeaponItem",
"language": "GDScript",
"path": "res://WeaponItem.gd"
}, {
"base": "Reference",
"class": "WepGeneration",
"language": "GDScript",
"path": "res://WepGeneration.gd"
} ]
_global_script_class_icons={
"WeaponItem": "",
"WepGeneration": ""
}

[application]

config/name="weaponGenerator"
run/main_scene="res://weaponGen.tscn"
config/icon="res://icon.png"

[autoload]

Weapon="*res://WeaponItem.gd"

[rendering]

environment/default_environment="res://default_env.tres"
