[gd_scene load_steps=20 format=2]

[ext_resource path="res://code/levels/firstArea_story2.gd" type="Script" id=1]
[ext_resource path="res://Art/Tilesets/westernplainstileset.tres" type="TileSet" id=2]
[ext_resource path="res://code/misc/ControlCam.gd" type="Script" id=3]
[ext_resource path="res://test/test_reflect.shader" type="Shader" id=4]
[ext_resource path="res://Art/backgrounds/nebula_test_2.png" type="Texture" id=5]
[ext_resource path="res://Art/backgrounds/nebula_test_1.png" type="Texture" id=6]
[ext_resource path="res://Art/Utility/starfield2.png" type="Texture" id=7]
[ext_resource path="res://Art/Utility/starfield1.png" type="Texture" id=8]
[ext_resource path="res://Art/Utility/white_pixle.png" type="Texture" id=9]
[ext_resource path="res://code/ui/LevelEditorUI.gd" type="Script" id=10]
[ext_resource path="res://fonts/monofur/monof56.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Art/Menu/loading tile test.png" type="Texture" id=12]
[ext_resource path="res://fonts/Copperplate Gothic Bold Regular.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Art/Player/nova_test2.png" type="Texture" id=14]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/cameraPosition = Vector2( 0, 0 )
shader_param/starsFront = ExtResource( 8 )
shader_param/starsBack = ExtResource( 7 )
shader_param/nebulaFront = ExtResource( 6 )
shader_param/nebulaBack = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 29
use_mipmaps = true
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=3]
size = 52
use_mipmaps = true
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=4]
size = 38
use_mipmaps = true
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="Animation" id=5]
resource_name = "loading"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ground:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 184, -1 ), Vector2( 53.303, -1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("nova:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 423.294, 1531.77 ), Vector2( 423.294, 1518.82 ), Vector2( 423.294, 1531.77 ) ]
}

[node name="generationTest" type="Node2D"]

[node name="level" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="ground" type="TileMap" parent="level"]
position = Vector2( -1, 0 )
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 2621447, 4, 0, 2686983, 4, 0, 2752515, 4, 0, 2752518, 4, 0, 2752519, 4, 0, 2752523, 4, 0, 2818051, 4, 0, 2818053, 4, 0, 2818054, 4, 0, 2818055, 4, 0, 2818056, 4, 0, 2818057, 4, 0, 2818059, 4, 0, 2883587, 4, 0, 2883588, 4, 0, 2883589, 4, 0, 2883590, 4, 0, 2883591, 4, 0, 2883592, 4, 0, 2883593, 4, 0, 2883594, 4, 0, 2883595, 4, 0 )

[node name="play" type="TileMap" parent="level"]
tile_set = ExtResource( 2 )
cell_y_sort = true
format = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 668.232, 50.7823 )
current = true
zoom = Vector2( 3, 3 )
script = ExtResource( 3 )
setZoom = 2.0

[node name="postLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="ripplePlusBack" type="TextureRect" parent="postLayer"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
stretch_mode = 1
__meta__ = {
"_edit_lock_": true
}

[node name="ui" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="ui"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}
Level = NodePath("../../../generationTest/level")

[node name="hSplit" type="HSplitContainer" parent="ui/Control"]
margin_right = 120.0
margin_bottom = 25.0

[node name="RegenButton" type="Button" parent="ui/Control/hSplit"]
margin_right = 162.0
margin_bottom = 56.0
rect_min_size = Vector2( 156, 0 )
custom_fonts/font = SubResource( 2 )
text = "Regenerate"

[node name="Label" type="Label" parent="ui/Control/hSplit"]
margin_left = 174.0
margin_right = 278.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "1111"

[node name="loading" type="ColorRect" parent="ui"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ground" type="Control" parent="ui/loading"]
editor/display_folded = true
margin_left = 184.0
margin_top = -1.0
margin_right = 224.002
margin_bottom = 39.0
__meta__ = {
"_edit_group_": true
}

[node name="landTile" type="TextureRect" parent="ui/loading/ground"]
margin_left = 469.393
margin_top = 1612.48
margin_right = 600.393
margin_bottom = 1743.48
texture = ExtResource( 12 )
stretch_mode = 1

[node name="landTile2" type="TextureRect" parent="ui/loading/ground"]
margin_left = 730.79
margin_top = 1612.48
margin_right = 861.79
margin_bottom = 1743.48
texture = ExtResource( 12 )
stretch_mode = 1

[node name="landTile8" type="TextureRect" parent="ui/loading/ground"]
margin_left = 1123.65
margin_top = 1612.48
margin_right = 1254.65
margin_bottom = 1743.48
texture = ExtResource( 12 )
stretch_mode = 1

[node name="landTile11" type="TextureRect" parent="ui/loading/ground"]
margin_left = -55.3172
margin_top = 1612.48
margin_right = 75.6828
margin_bottom = 1743.48
texture = ExtResource( 12 )
stretch_mode = 1

[node name="landTile6" type="TextureRect" parent="ui/loading/ground"]
margin_left = 862.062
margin_top = 1612.48
margin_right = 993.062
margin_bottom = 1743.48
texture = ExtResource( 12 )
stretch_mode = 1

[node name="landTile7" type="TextureRect" parent="ui/loading/ground"]
margin_left = 1254.92
margin_top = 1612.48
margin_right = 1385.92
margin_bottom = 1743.48
texture = ExtResource( 12 )
stretch_mode = 1

[node name="landTile12" type="TextureRect" parent="ui/loading/ground"]
margin_left = 75.9548
margin_top = 1612.48
margin_right = 206.955
margin_bottom = 1743.48
texture = ExtResource( 12 )
stretch_mode = 1

[node name="landTile3" type="TextureRect" parent="ui/loading/ground"]
margin_left = 206.561
margin_top = 1612.48
margin_right = 337.561
margin_bottom = 1743.48
texture = ExtResource( 12 )
stretch_mode = 1

[node name="landTile4" type="TextureRect" parent="ui/loading/ground"]
margin_left = 337.977
margin_top = 1612.48
margin_right = 468.977
margin_bottom = 1743.48
texture = ExtResource( 12 )
stretch_mode = 1

[node name="landTile5" type="TextureRect" parent="ui/loading/ground"]
margin_left = 600.349
margin_top = 1612.48
margin_right = 731.349
margin_bottom = 1743.48
texture = ExtResource( 12 )
stretch_mode = 1

[node name="landTile9" type="TextureRect" parent="ui/loading/ground"]
margin_left = 993.211
margin_top = 1612.48
margin_right = 1124.21
margin_bottom = 1743.48
texture = ExtResource( 12 )
stretch_mode = 1

[node name="landTile10" type="TextureRect" parent="ui/loading/ground"]
margin_left = -185.758
margin_top = 1612.48
margin_right = -54.7577
margin_bottom = 1743.48
texture = ExtResource( 12 )
stretch_mode = 1

[node name="loading" type="Label" parent="ui/loading"]
margin_left = 432.959
margin_top = 993.163
margin_right = 669.959
margin_bottom = 1036.16
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "LOADING..."

[node name="nova" type="TextureRect" parent="ui/loading"]
margin_left = 423.294
margin_top = 1531.77
margin_right = 620.294
margin_bottom = 1728.77
texture = ExtResource( 14 )
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ui/loading"]
autoplay = "loading"
anims/loading = SubResource( 5 )
[connection signal="pressed" from="ui/Control/hSplit/RegenButton" to="ui/Control" method="_on_RegenButton_pressed"]
